<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chenrd-common</artifactId>
  
    <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-deploy-plugin</artifactId>  
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-source-plugin</artifactId>
	  		</plugin>
	  	</plugins>
	  </build>
	  
	  <dependencies>
	  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.6</version>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
  	  	<dependency>
  	  		<groupId>com.chenrd</groupId>
  	  		<artifactId>chenrd-example</artifactId>
  	  		<version>${chenrd.version}</version>
  	  	</dependency>
	  </dependencies>
	  <parent>
	  	<groupId>com.chenrd</groupId>
	  	<artifactId>chenrd</artifactId>
	  	<version>1.0.1-SNAPSHOT</version>
	  </parent>
</project>