<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenrd</groupId>
    <artifactId>chenrd</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chenrd-executor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.chenrd</groupId>
  		<artifactId>chenrd-spring</artifactId>
  		<version>${chenrd.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${org.slf4j}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${org.slf4j}</version>
  	</dependency>
  </dependencies>
</project>