<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
  	<artifactId>chenrd-example</artifactId>
  	<parent>
		<groupId>com.chenrd</groupId>
		<artifactId>chenrd</artifactId>
		<version>1.0.1-SNAPSHOT</version>
  	</parent>
  
  	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang_version}</version>
  		</dependency>
  	</dependencies>
</project>