<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chenrd-hibernate</artifactId>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-deploy-plugin</artifactId>  
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-source-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
    <dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.7.1</version>
  	</dependency>
    <dependency>
    	<groupId>com.chenrd</groupId>
    	<artifactId>chenrd-ehcache</artifactId>
    	<version>${chenrd.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.chenrd</groupId>
    	<artifactId>chenrd-common</artifactId>
    	<version>${chenrd.version}</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.chenrd</groupId>
  	<version>1.0.1-SNAPSHOT</version>
  	<artifactId>chenrd</artifactId>
  </parent>
</project>